
name = strategymobs_core
description = 
depends = arena_lib
optional_depends = 
author = AFCMS
title = StrategyMobs Core

min_minetest_version = 5.8
max_minetest_version = 
supported_games = 
unsupported_games = 
